<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mutongoi Mangoes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #fff9f0;
      color: #333;
    }
    header {
      background: #f4a261;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-family: 'Pacifico', cursive;
      font-size: 3em;
      color: white;
    }
    .hero {
      text-align: center;
      padding: 20px;
    }
    .hero img {
      width: 300px;
      border-radius: 16px;
    }
    .products {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 40px 20px;
    }
    .product {
      background: white;
      padding: 20px;
      border-radius: 12px;
      margin: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 250px;
    }
    .product h3 {
      margin-top: 0;
    }
    .order {
      padding: 20px;
      background: #e9c46a;
    }
    .order h2 {
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: auto;
    }
    form input, form textarea, form button {
      margin-bottom: 10px;
      padding: 10px;
      font-size: 1em;
    }
    .about, .contact {
      padding: 20px;
    }
    footer {
      background: #2a9d8f;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mutongoi Mangoes</h1>
  </header>

  <div class="hero">
    <img src="mango-hero.png" alt="Juicy Mangoes" />
    <p>Fresh, juicy mangoes delivered to your doorstep!</p>
  </div>

  <section class="products">
    <div class="product">
      <h3>Apple Mango</h3>
      <p>Sweet and smooth. Great for smoothies.</p>
      <p><strong>Ksh 100/kg</strong></p>
    </div>
    <div class="product">
      <h3>Ngowe Mango</h3>
      <p>Rich tropical flavor with a creamy texture.</p>
      <p><strong>Ksh 120/kg</strong></p>
    </div>
    <div class="product">
      <h3>Kent Mango</h3>
      <p>Low fiber and incredibly juicy.</p>
      <p><strong>Ksh 130/kg</strong></p>
    </div>
  </section>

  <section class="order">
    <h2>Place Your Order</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="tel" placeholder="Phone Number" required />
      <textarea placeholder="Order details (e.g., 5kg Kent)" required></textarea>
      <button type="submit">Submit Order</button>
    </form>
  </section>

  <section class="about">
    <h2>About Us</h2>
    <p>We are a family-run mango farm in Kenya delivering the best seasonal mangoes to homes and stores across the country. Mutongoi Mangoes is your trusted source for fresh and delicious tropical fruit.</p>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>📞 Phone: 0712 345 678</p>
    <p>📧 Email: orders@mutongoimangoes.co.ke</p>
    <p><a href="https://wa.me/254712345678">📱 Chat on WhatsApp</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Mutongoi Mangoes. All rights reserved.</p>
  </footer>
</body>
</html>
